version: 0.0
os: linux
files:
  - source: /
    destination: /home/linux/aws-codedeploy
permissions:
  - object: /home/linux
    owner: linux
    group: linux
    type:
      - directory
      - file
hooks:
  ApplicationStart:
    - location: scripts/reload-pm2.sh
      timeout: 300
      runas: linux